<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tech Prompt</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/provenair-a.png">
  <style type="text/css">
    #splash {
      max-width: 600px;
      margin: auto;
      padding-top: 150px;
      z-index: 10000;
      max-height: 100%;
    }
    #splash img {
      max-width: 100%;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <pat-root>
    <div id="splash">
      <img src="/assets/provenair.png">
    </div>
  </pat-root>
</body>
</html>
